#BlueJ package file
editor.fx.0.height=1158
editor.fx.0.width=972
editor.fx.0.x=954
editor.fx.0.y=0
objectbench.height=205
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8008739076154807
package.editor.height=847
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1166
package.frame.width=1934
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=switch_
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1540
target1.y=150
target10.height=70
target10.name=Cinema
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=370
target10.y=250
target2.height=70
target2.name=divisible
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=820
target2.y=150
target3.height=70
target3.name=grade
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1400
target3.y=150
target4.height=70
target4.name=scholarship
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1250
target4.y=150
target5.height=70
target5.name=determiner
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=670
target5.y=150
target6.height=70
target6.name=discount
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1110
target6.y=150
target7.height=70
target7.name=odd_or_even
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=370
target7.y=150
target8.height=70
target8.name=nested_if
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=970
target8.y=150
target9.height=70
target9.name=pass_or_fail
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=520
target9.y=150
